<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            width: 100%;
            height: 650px;
            background-image: url("https://img.freepik.com/free-photo/abstract-blur-hotel-interior_1203-8529.jpg?ga=GA1.1.271377140.1721754660&semt=sph");
            opacity: 1;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            color: rgb(41, 88, 90);
            align-items: center;
           flex-direction: column;
           justify-content: space-between;
           padding: 20px;

        }

        .sub {
            display: flex;
            align-items: center;
            font-size: small;
            font-style: italic;
            color: rgb(10, 53, 54);
            font-variant: small-caps;
flex-direction: column;
        }

        a:link {
            text-decoration: none;

        }
    </style>

</head>

<body>
    <div class="main">
        <h1>The Best Way To Predict The Future Is To Create It...

        </h1>
        <div class="sub">
            <h2>I am an indian with passion for writing,traveling,photography,food and fashion.I studied Masters of
                computer application and would like to share some of my work on this website... Happy Exploring..</h2>

                <p> <a href="./hpj5.html"> Home</a></p>
        </div>

        
    </div>

</body>

</html>