<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main {
      width: 100%;
      height: 100%;
      background-image: url("https://img.freepik.com/free-photo/coffe-shop-with-wooden-walls-unfocused_1203-1229.jpg?ga=GA1.1.271377140.1721754660&semt=ais_hybrid");
      opacity: 1;
      background-repeat: no-repeat;
      background-size: cover;
      position: fixed;
    }

    .nav {
      width: 100%;
      height: 70px;
      display: flex;
      justify-content: space-around;
      font-size: xx-small;

    }

    a:link {
      text-decoration: none;
    }

    .header {
      cursor: pointer;
    }

    .header:hover {
      font-size: 20px;
    }

    .login {
      width: 42%;
      align-items: center;
      display: flex;
      flex-direction: column;
      margin-top: 173px;
      padding-left: 183px;
    }

    img {
      width: 10%;
      display: flex;
      align-items: center;
      padding-left: 560px;
      margin-top: -83;


    }

    .message {
      width: 100%;
      height: 471px;
      background-color: transparent;
      border-radius: 10px;
      overflow: scroll;
      scroll-behavior: smooth;


    }
  </style>
</head>

<body>
  <div class="main">
    <div class="nav">
      <h1 class="header"><a href="#aboutme">About.Me</a></h1>
      <h1 class="header"><a href="#home">Home</a></h1>
      <h1 class="header"><a href="#career">Career</a></h1>
      <h1 class="header"><a href="#resume">Resume</a></h1>
      <h1 class="header"><a href="#linkedln">Linkedln</a></h1>

    </div>
    <div class="login">

      <input type="text" placeholder="Fullname">
      <input type="text" placeholder="Course">
      <input type="email" placeholder="E-Mail">
    </div>
    <img
      src="https://img.freepik.com/premium-vector/google-logo-icon-set-google-icon-searching-icons-vector_981536-453.jpg?ga=GA1.1.271377140.1721754660&semt=ais_hybrid">
    <div class="message">
      <section id="aboutme">
        <h4>About.Me</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore aliquid quae sequi voluptates nobis,
          mollitia dolore dicta officiis labore modi perferendis? Velit a voluptate ut vero dolorem vitae fugiat nemo?
          Autem quis unde pariatur laudantium explicabo. Quia doloremque soluta eligendi. Officia tempore nostrum quae
          similique et! Asperiores quis corrupti voluptatem rerum quas voluptatibus, soluta est porro nesciunt deleniti
          hic provident!
          Labore iusto repudiandae eos assumenda nostrum possimus, aspernatur perspiciatis, at, quod quae laboriosam
          molestiae! Dicta esse magni quod, excepturi et totam in exercitationem incidunt repellendus ipsam quaerat
          nesciunt placeat ad.</p>
      </section>
      <section id="home">
        <h4>Home</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit veritatis cum laboriosam quia deleniti quod
          alias reiciendis qui consequuntur possimus sapiente dolorem totam, optio exercitationem tempora quas!
          Delectus, sapiente voluptatum!
          Ex commodi maiores ipsa iure obcaecati amet voluptatum facilis officia at, aliquam nobis voluptate dicta vitae
          fugit aperiam, earum nemo quaerat quasi harum provident est. Fugit nisi nostrum accusamus optio!
          Nam sunt neque suscipit minima doloremque, nesciunt quis voluptatum distinctio nulla, magnam saepe ea eaque
          ullam inventore temporibus alias earum ab. Accusamus aut incidunt atque est mollitia doloremque ullam error?
        </p>
      </section>
      <section id="career">
        <h4>career</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odio doloribus praesentium assumenda voluptates
          repellat suscipit porro minima quidem reiciendis earum ea, error magnam illum quia fugit, eaque saepe
          veritatis.
          Est unde, dolorem optio molestiae inventore quia exercitationem, deleniti placeat, eaque incidunt corporis rem
          quibusdam fugiat modi? Culpa aperiam impedit vero modi doloremque, odio est ea aliquam debitis. Neque,
          suscipit!
          Maiores saepe officiis enim molestiae ipsam, distinctio aperiam aliquid officia natus corrupti dignissimos
          amet repellat quas cumque, tempore ducimus delectus cum. Error repudiandae commodi earum quaerat accusamus
          illum dicta iure!</p>
      </section>
      <section id="resume">
        <h4>Resume</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aliquam dolorum maiores enim repellat
          praesentium! Dicta molestias quod, quas doloremque reprehenderit facere possimus accusamus fugiat voluptate
          distinctio accusantium. Eveniet, quasi!
          Iure sit dolores nihil dolorem commodi rem odit, hic placeat magnam explicabo ducimus eos perspiciatis officia
          vero accusantium, accusamus saepe eligendi libero? Nostrum, consequatur! Doloribus maiores sequi quaerat
          commodi eveniet.
          Veritatis officiis quis explicabo nobis earum laudantium dolor vero nihil sint natus iusto optio quaerat
          deserunt quasi velit, illum vitae quo ducimus delectus eveniet nostrum perferendis sit deleniti. Rem,
          exercitationem.</p>
      </section>
      <section id="linkedln">
        <h4>Linkedln</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga neque perspiciatis eveniet, labore hic dolores
          asperiores aperiam praesentium, ipsum facilis magni nostrum et, incidunt harum dolorem aliquid voluptatum ipsa
          cupiditate.
          Debitis earum voluptate dolorum optio adipisci sapiente a quaerat nobis, cupiditate corporis laborum tempora
          voluptatem amet, tenetur perspiciatis, ex natus quos corrupti ipsum numquam! Quia deleniti quisquam est quasi
          modi.</p>
      </section>
      <p> <a href="./hpj5.html"> Home</a></p>
    </div>
  </div>
</body>
</head>

</html>