<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hpj5.css">
    <style>
        .main {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 800px;
            background-image: url("https://img.freepik.com/free-photo/medium-shot-woman-working-laptop_23-2149300643.jpg?ga=GA1.1.271377140.1721754660&semt=sph");
            opacity: 0, 1;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .nav {
            width: 100%;
            height: 63px;
            border-radius: 25px;
            display: flex;
            position: fixed;
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(25, 50, 97);
        }

        .sub {
            margin: 190px;

        }

        a:link {
            color:blue;
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="nav">
            <h1>Welcome</h1>
        </div>
        <div class="sub">
            <h2>Take a little time to savour life one footstep at a time...</h2>
            <p> <a href="./hpj5.html"> Home</a></p>
        </div>
        </h2>
        </div>

</body>

</html>